## cartridge.properties for cartridge app_core_mangesh
#Thu Sep 28 15:19:30 CEST 2021
demandware.cartridges.app_core_mangesh.multipleLanguageStorefront=true
demandware.cartridges.app_core_mangesh.id=app_core_mangesh